<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Prague</h1>
	<br>
	<p>Prague is a beautical city located in the Czech republic. It happens to be the country's capital as well. It is bisected by Vltava river and is also nicknamed as "the city of hundred spires."</p>
    <ol>
		<li>Prague <b>castle</b></li>
		<li>Charles <b>Bridge</b></li>
		<li>Old <i>Town Square</i></li>
		<li><b>St. Vitus Cathedral</b></li>
		<li><b>Klementhium</b></li>
	</ol>
	<ul>
		<li><b>KULAJDA</b></li>
		<li><b>WIENER SAUSAGES</b></li>
		<li><b>SVICKOVA</b></li>
		<li><b>ROAST DUCK</b></li>
		<li><b>TOHINI</b></li>
	</ul>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
